general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = screenshot # Toma una captura de lo que estabas haciendo
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# RELOJ (Estilo Minecraft)
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = Minecraftia # O la fuente que instalamos
    position = 0, 80
    halign = center
    valign = center
}

# MENSAJE DE PAUSA
label {
    monitor =
    text = GAME PAUSED
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = Minecraftia
    position = 0, -20
    halign = center
    valign = center
}

# INPUT FIELD (Donde pones tu contraseña)
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151, 151, 151)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Escribe tu contraseña...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
