animations {
    enabled = yes

    # Definimos la curva "Cofre"
    # El 1.1 al final es lo que da el efecto de rebote (overshot)
    bezier = cofreBezier, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, cofreBezier, slide      # Las ventanas se deslizan y rebotan
    animation = windowsOut, 1, 5, default, popin 80%   # Al cerrar se encogen
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, cofreBezier, slide   # Los escritorios también rebotan
}
